File: fortran_90_ports/qmasex.f90
!--------------------------------------------------------------
!     exchange between all sites in two quadrupolar broadened
!     lineshapes under MAS condition for central transition only
!--------------------------------------------------------------
    subroutine qmasex(f,g,sqn,vlf,eta1,eqqh1,cs1,t2one,npolar1,nazim1,eta2,eqqh2,cs2,t2two,npolar2,nazim2,hi,lo,jfreq)
    dimension freq1(1000000),freq2(1000000),g(1000)
    dimension f(1000)
    !f2py intent(out) f
    !f2py intent(out) g
    common pi
    complex :: l
    real :: sqn
    real :: vlf
    real :: eta1
    real :: eqqh1
    real :: cs1
    real :: t2one
    integer :: npolar1
    integer :: nazim1
    real :: eta2
    real :: eqqh2
    real :: cs2
    real :: t2two
    integer :: npolar2
    integer :: nazim2
    real :: hi
    real :: lo
    real :: jfreq
    npts=1000
    pi=3.1415927
    cs1=cs1*vlf
    cs2=cs2*vlf
!----------------------------------------------------------------
!     generate frequencies for all the sites
!-------------------------------------------------
    call quadfreq(npolar1,nazim1,cs1,eta1,eqqh1,freq1,vlf,sqn)
    call quadfreq(npolar2,nazim2,cs2,eta2,eqqh2,freq2,vlf,sqn)
    nfreq1=npolar1*nazim1
    nfreq2=npolar2*nazim2
    do 30 i=1,nfreq2
    !----------------------------------------------------
    !     put frequencies in one array
    !---------------------------------------------
        freq1(i+nfreq1)=freq2(i)
        continue
    30 END DO
    nfreq=nfreq1+nfreq2
    jfreq=jfreq/float(nfreq-1)
    ar1=float(nfreq)*jfreq+1.0/t2one
    ar2=float(nfreq)*jfreq+1.0/t2two
    hi=hi*vlf
    lo=lo*vlf
    dwf=(hi-lo)/float(npts-1)
    gmax=0.0
!--------------------------------------------------------
!     do lineshape calculation a la Mehring pg 61
!---------------------------------------------------------
    do 300 i=1,npts
        wf=lo+dwf*float(i-1)
        l=(0.0,0.0)
        do 400 j=1,nfreq1
            l=l+cmplx(1.0,0.0)/cmplx(ar1,wf-freq1(j))
            continue
        400 END DO
        nfr=nfreq1+1
        do 410 j=nfr,nfreq
            l=l+cmplx(1.0,0.0)/cmplx(ar2,wf-freq1(j))
            continue
        410 END DO
        g(i)=real(l/(cmplx(1.0,0.0)-(cmplx(jfreq,0.0)*l)))
        g(i)=g(i)/float(nfreq)
        if(g(i) > gmax) gmax=g(i)
        continue
    300 END DO
!--------------------------------------------------------
!     normalise
!------------------------------------------------------
    do 500 i=1,npts
        wf=lo+float(i-1)*dwf
        wf=wf/vlf
        g(i)=g(i)/gmax
        f(i)=wf
        continue
    500 END DO
    end

File: qmasex.py
    @staticmethod
    def qmasex(sqn, vlf, eta1, eqqh1, cs1, t2one, npolar1, nazim1,
                eta2, eqqh2, cs2, t2two, npolar2, nazim2, hi, lo,
                jfreq):
        npts = 1000
        f = np.zeros(npts)
        g = np.zeros(npts)
        cs1 = cs1 * vlf
        cs2 = cs2 * vlf

        freq1 = Qmasex.quadfreq(npolar1, nazim1, cs1, eta1, eqqh1, vlf, sqn)
        freq2 = Qmasex.quadfreq(npolar2, nazim2, cs2, eta2, eqqh2, vlf, sqn)
        nfreq1 = npolar1*nazim1
        nfreq2 = npolar2*nazim2

        for i in range(0, nfreq2):
            freq1[i+nfreq1] = freq2[i]

        nfreq = nfreq1+nfreq2
        jfreq = jfreq/float(nfreq-1)
        ar1 = float(nfreq)*jfreq+1.0/t2one
        ar2 = float(nfreq)*jfreq+1.0/t2two
        hi = hi*vlf
        lo = lo*vlf
        dwf = (hi-lo)/float(npts-1)
        gmax = 0.0

        for i in range(0, npts):
            wf = lo+dwf*float(i)
            l = complex(0.0, 0.0)
            for j in range(0, nfreq1):
                l = l+complex(1.0, 0.0)/complex(ar1, wf-freq1[j])
            nfr = nfreq1
            for j in range(nfr, nfreq):
                l = l+complex(1.0, 0.0)/complex(ar2, wf-freq1[j])
            g[i] = (l/(complex(1.0, 0.0)-(complex(jfreq, 0.0)*l))).real
            g[i] = g[i] / float(nfreq)
            if g[i] > gmax:
                gmax = g[i]

        for i in range(0, npts):
            wf = lo + i * dwf
            wf = wf / vlf
            f[i] = wf
            g[i] = g[i] / gmax

        return f, g
