File: fortran_90_ports/qmasex.f90
!
!******************************************************************
!	The following subroutine calculates quadrupolar MAS 
!	powder patterns for central transitions
!******************************************************************
    subroutine quadfreq(npolar,nazim,cs,eta,eqqh,freq,vlf,sqn)
    dimension freq(100000)
    common pi
    dpolar=2.0/float(npolar-1)
    dazim=pi/float(nazim-1)
    vq=(3.0*eqqh*1.0e6)/(2.0*sqn*(2.0*sqn-1.0))
    f=(sqn*(sqn+1.0))-0.75
    f=f*vq*vq/(6.0*vlf*1.0e6)
    k=0
    do 100 i=1,npolar
        ct=-1.0+dpolar*float(i-1)
        ct2=ct*ct
        do 200 j=1,nazim
            k=k+1
            phi=dazim*float(j-1)
            c2phi=cos(2.0*phi)
            aphi=1.3125-(0.875*eta*c2phi)+(.1458*eta*eta*c2phi*c2phi)
            bphi=-1.125+((eta*eta)/12)+(eta*c2phi)-(.2917*eta*eta*c2phi*c2phi)
            cphi=0.3125-(.125*eta*c2phi)+(0.1458*eta*eta*c2phi*c2phi)
            v=-((aphi*ct2*ct2)+(bphi*ct2)+cphi)
            freq(k)=(v*f)+cs
            continue
        200 END DO
        continue
    100 END DO
    return
    end

File: qmasex.py
    @staticmethod
    def quadfreq(npolar, nazim, cs, eta, eqqh, vlf, sqn):
        freq = np.zeros(100000)
        dpolar = 2.0 / float(npolar-1)
        dazim = np.pi / float(nazim-1)
        vq = (3.0*eqqh*1.0e6)/(2.0*sqn*(2.0*sqn-1.0))
        f = (sqn*(sqn+1.0))-0.75
        f = f*vq*vq/(6.0*vlf*1.0e6)
        k = -1

        for i in range(0, npolar):
            ct = -1.0+dpolar*float(i)
            ct2 = ct*ct
            for j in range(0, nazim):
                k=k+1
                phi=dazim*float(j)
                c2phi=np.cos(2.0*phi)
                aphi=1.3125-(0.875*eta*c2phi)+(.1458*eta*eta*c2phi*c2phi)
                bphi=-1.125+((eta*eta)/12)+(eta*c2phi)-(.2917*eta*eta*c2phi*c2phi)
                cphi=0.3125-(.125*eta*c2phi)+(0.1458*eta*eta*c2phi*c2phi)
                v=-((aphi*ct2*ct2)+(bphi*ct2)+cphi)
                freq[k]=(v*f)+cs

        return freq
